# 401_senotova

./: .gitignore  Main.cs  ONNX detect.sln
Nuget Detect/Nuget Detect/: ClassDetection.cs  NugetDetect.csproj
ONNX detect/: ClassDetection.cs  ONNX detect.csproj
Task1 2 proj/Example/: Example.sln
Task1 2 proj/Example/Example/: Example.csproj  Main.cs
Task1 2 proj/Nuget Detect/: Nuget Detect.sln
Task1 2 proj/Nuget Detect/Nuget Detect/: NugetDetect.csproj
Task2A/: Task2A.sln
Task2A/Task2A/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task2A.csproj
Task2A/ViewModel/: DataModel.cs  ViewModel.csproj
