<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>ONNX_detect</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.7.0" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="SixLabors.Imagesharp" Version="3.0.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
	</ItemGroup>

</Project>

